<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

  </head>
  <body ng-app="starter">
<ion-pane>
    
<ion-header-bar align-title="center" class="bar-stable bar-positive">
    <div class="buttons">
        <a href="index.html" button class="button">Home</button></a>
    </div>
    <h1 class="title">Christianity 101</h1>
    </ion-header-bar>

<ion-content>
  <div class="card">
    <div class="item item-text-wrap">
    <iframe class="full-image" height="300" src="https://www.youtube.com/embed/MgEY4hdbxGg" frameborder="0" allowfullscreen></iframe>
<p><b>Pray this prayer in agreement with me:</b><br/>
<p>I confess with my mouth that Jesus Christ is Lord and I believe in my heart that God raised Him from the dead. He is Lord God almighty!</p>
        <p>Jesus is my healer, I therefore reject sickness in my body, I condemn it, curse it and kill it with the word of my mouth in the Mighty name of Jesus Christ my Lord and Saviour.</p><br/>

<p class="cease"><b>"Every cancerous cell  in my blood stream die, disintegrate and cease to exist right now and  My body reject cancer in the name of Jesus Christ."</b></p>
        <br/>
<p>Holy Father, I believe Jesus Christ Himself took my diseases and my sickness on the Cross. I believe with the wounds He took on His body, I am healed. I receive Jesus as my personal Healer, just as I have received Him as my Lord and Saviour. He is the LORD my healer. He sent His Word and heals my diseases and delivers me from destruction.</p>        

        <br/>
        
<p>No curse (sorcery) can touch me; no magic (divination) has any power against me and my family in the name of Jesus. I am redeemed out of the hand of the devil through the blood of Jesus.</p><br/>
        <p><b>The grace of God surround me like a shield.</b></p>
        <br/>
<p>I condemn the work of the devil against me. Sickness get out of my body now, vaporise in the name of Jesus.</p><br>
        
        <p>I command you spirit of infirmity (please be specific here… ) to get out of my body now.  I command this sickness to dematerialise and cease to exist in the Mighty name of Jesus Christ (according to Mark 11:23-24). I curse every disease, germ and every virus in my body  and I command them to die instantly in the name of Jesus Christ. I reject sickness in my body. My body is the temple of the Holy Spirit. sickness and diseases are not allow here. Get lost satan, take your wickedness with you. Jesus Christ is my Lord!</p><br/>
        
<p>I command every organ and every tissue of my body to function in the perfection to which God created it to function, and I forbid any malfunction in my body, in the Mighty name of Jesus Christ. Let the healing power of Jesus Christ through the Holy Spirit be released into every part of my body now.</p><br/>
        
<p>I see God’s power touching your life and your total liberty established forever!</p><br/>

<p>This is your hour of healing! It doesn’t matter what your sickness is called, or for how long it has been there. Whether it is called a killer disease or not, whatever name they have given it, the power of God will set you free! You are going to have an encounter with the Word of God in a way you have never had before.</p>
        
    </div>
  </div>
</ion-content>

</ion-pane>
  </body>
</html>
