<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Powerful Holy Spirit Prayers</title>
<!-- Include meta tag to ensure proper rendering and touch zooming -->

  <!-- Include jQuery Mobile stylesheets -->
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <!-- Include the jQuery library -->
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <!-- Include the jQuery Mobile library -->
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

  </head>
  <body ng-app="starter">

    <ion-pane>
        
      <ion-header-bar align-title="center" class="bar-stable bar-positive">
    <div class="buttons">
        <a href="index.html" button class="button">Home</button></a>
    </div>
    <h1 class="title">Christianity 101</h1>
    </ion-header-bar>
        
      <ion-content>

	<div data-role="page" id="pageone">
  <div data-role="header">
    <!-- <h1>Confession of Faith</h1> -->
  </div>

  <div data-role="main" class="ui-content">
    <div data-role="collapsibleset">
      <div data-role="collapsible">
        <h3>Christian Meditation</h3>
        <p>Meditation involves our heart and our spirit.  Meditation on the word of God allows its joshua1-8 transforming power to renew our hearts and minds.</p>
        <p>Perhaps one of the most neglected disciplines in the Christian life is that of meditation.  The word of God plays a central role in meditation because it is the place where our knowledge of God originates.</p>
          <p>We must therefore determine to know the word of God so that we have the material we need for meditation on.  Memorized scripture plays an important role in the art of meditation.</p>
      	
	  </div>

      <div data-role="collapsible">
        <h3>Meditation</h3>
        <p>The first step to increase your faith as a believer is to learn how to meditate on God’s Word day and night.  Meditating is the way to relaxation, health, freedom, creativity, contentment, silence.</p>
<p>We must spend time in (with) God’s word and give the Holy Spirit the opportunity to teach us, to reveal the unseen realm to us, to help those things become as real to us as material, seen things.  Renewing your mind until it is dominated by God’s word, building your spirit until it dominates your soul and body, will not happen automatically, nor will it happen over night.  But, it will happen if you take the time and make the effort to meditate on God’s word.  Psalm 77 gives us good instruction on how to meditate on God.  Let God’s Word fill your memory, rule your heart, and guide your feet.</p>
<blockquote>“There is no one like the God and Father of our Lord Jesus Christ, the King of glory, Who rides the heavens to help us, And in His Excellency on the clouds.  The eternal God is our refuge, and underneath are the everlasting arms; He will thrust out the enemy from before us, and will say, ‘Destroy!’ <br><br> Then everyone that trust in Him shall dwell in safety, the fountain of Jacob alone, in a land of grain and new wine; our heavens shall also drop dew. Happy are you, O children of the Most High! Who is like you, a people saved by the LORD, The shield of your help. And the sword of your majesty! <br><br> Your enemies (sickness and diseases)shall submit to you, and you shall tread down their high places.” Deu 33:26-29</blockquote>
	  <a class="ui-btn" href="http://ckwe.org/prayer/prayer-of-protection-from-evil/">Continue Reading</a>
	  </div>
      <div data-role="collapsible">
        <h3>What does the Bible Say About Meditation?</h3>
        <p>(Ps 119:23)Let me understand the teaching of your precepts; then I will meditate on your wonders.</p>

            <p>(Ps 119:27)I lift up my hands to your commands, which I love, and I meditate on your decrees.</p>

            <p>(Ps 119:48)May the arrogant be put to shame for wronging me without cause; but I will meditate on your precepts.</p>

            <p>(Ps 119:97)I have more insight than all my teachers, for I meditate on your statutes.</p>

            <p>(Ps 119:99)My eyes stay open through the watches of the night, that I may meditate on your promises.</p>

            <p>(Ps 119:148)I remember the days of long ago; I meditate on all your works and consider what your hands have done.</p>

            <p>(Ps 143:5)They will speak of the glorious splendor of your majesty, and I will meditate on your wonderful works.  But his delight is in the law of the LORD, and on his law he meditates day and night.</p>
          		<p><img src="http://www.ckwe.co.uk/wp-content/uploads/2015/02/miraclehappens.jpg"></p>
          		<blockquote>Every cancerous cell  in my blood stream die, disintegrate and cease to exist right now in the name of Jesus Christ. </blockquote>
          		<a class="ui-btn" href="http://ckwe.org/bible-studies/word-of-faith/">More Healing Prayer</a>
                </div>
                <div data-role="collapsible">
        <h3>What meditation will do for you.!</h3>
        <p>Does not my word burn like fire?” says the LORD. “Is it not like a mighty hammer that smashes rocks to pieces. Jeremiah 23:29</p>

          <p>2 Corinthians 10:4 The weapons we fight with are not the weapons of the world. On the contrary, they have divine power to demolish strongholds.</p>

          <p>2 Corinthians 10:5 We demolish arguments and every pretension that sets itself up against the knowledge of God, and we take captive every thought to make it obedient to Christ.</p>

          <p>Hebrews 4:12 For the word of God is living and active. Sharper than any double-edged sword, it penetrates even to dividing soul and spirit, joints and marrow; it judges the thoughts and attitudes of the heart.</p>

          <p>Jeremiah 5:14 Therefore this is what the LORD God Almighty says: “Because the people have spoken these words, I will make my words in your mouth a fire and these people the wood it consumes.</p>

          <p>Jeremiah 20:9 But if I say, “I will not mention him or speak any more in his name,” his word is in my heart like a fire, a fire shut up in my bones. I am weary of holding it in; indeed, I cannot.</p>

          <p>Hosea 6:5 Therefore I cut you in pieces with my prophets, I killed you with the words of my mouth; my judgments flashed like lightning upon you.</p>
      </div>
    </div>
  </div>

</div>


	  </ion-content>
 <ion-footer-bar align-title="center" class="bar-stable bar-positive">
          <h2 class="title">Jesus is Lord!</h2>
   <a href="index.html" class="button button-positive">
       <img src="img/HomeIcon.jpg"></a>
   </ion-footer-bar>

    </ion-pane>
  </body>
</html>
